{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Trading.Api": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradingDb": "Data Source=../data/trades.db"
  },
  "ExternalApi": {
    "AuthUrl": "http://s138.sysfx.com:10001/api/v2/auth/token",
    "WebSocketUrl": "ws://s138.sysfx.com:10006/ws",
    "ReconnectInitialMs": 1000,
    "ReconnectMaxMs": 30000
  },
  "Auth": {
    "UserId": "csfx2568033",
    "AccountId": "21733",
    "Password": "DFfjH6Mz7YkE"
  }
}
